@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f8f9fa;
  --foreground: #1a1a1a;
}

body {
  color: var(--foreground);
  background: var(--background);
}

/* Toast Notification Customization */
.Toastify__toast--success {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
}

.Toastify__toast--warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.Toastify__progress-bar {
  background: rgba(255, 255, 255, 0.7);
}