{
  "name": "gestion-eventos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-color": "^2.19.3",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-toastify": "^11.0.5",
    "resend": "^6.5.2",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
